# SmartGuideProject

./: README.md
AndroidClient/: build.gradle  local.properties
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/edu/bbte/smartguide/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/edu/bbte/smartguide/: DetailedScreen.kt  ListScreen.kt  MainActivity.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/model/: Location.kt  Locations.kt  Regions.kt  SmallLocation.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/permissions/locationTracking/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/retrofit/: ApiService.kt  RetrofitInstance.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/service/: ContextExt.kt  DefaultLocationClient.kt  DefaultService.kt  LocationClient.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/service/tracking/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/bglocation/: BgLocationAccesScreen.kt  BgLocationWorker.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  PermissionBox.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/navigation/: Navigation.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/notification/: LocationApp.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/permission/: PermissionBox.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/screen/: AudioGuideScreen.kt  DetailedLocationScreen.kt  HomeScreen.kt  Locations.kt  LocationsList.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/screen/permissions/: LocationApp.kt  LocationPermissionScreen.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/utils/: Utils.kt
AndroidClient/app/src/main/java/edu/bbte/smartguide/ui/viewModel/: HomeViewModel.kt
AndroidClient/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient/app/src/test/java/edu/bbte/smartguide/: ExampleUnitTest.kt
SpringBackend/: build.gradle  local.properties  settings.gradle
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/: SpringBackendApplication.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/configurations/: GoogleMapsConfig.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/controller/: LocationController.java  RegionController.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/controller/exception/: InternalServerException.java  MethodArgumentTypeMismatchException.java  NotFoundException.java  PreconditionFailedException.java  ValidationHandler.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/dao/: Dao.java  LocationDao.java  RegionDao.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/dto/incoming/: LocationInDto.java  RegionInDto.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/dto/outgoing/: LocationOutDto.java  LocationOutSmallDto.java  RegionOutDto.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/mapper/: LocationMapper.java  RegionMapper.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/model/: BaseEntity.java  Location.java  Region.java
SpringBackend/src/main/java/edu/bbte/smartguide/springbackend/service/: LocationService.java  RegionService.java
SpringBackend/src/main/resources/: application.properties
SpringBackend/src/test/java/edu/bbte/smartguide/springbackend/: SpringBackendApplicationTests.java
