plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.14'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
