plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'edu.bbte.smartguide'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "edu.bbte.smartguide"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation("androidx.navigation:navigation-compose:2.7.7")

    implementation("com.google.maps.android:maps-compose:2.11.5")

    implementation "androidx.compose.animation:animation:1.6.7"

    implementation ("com.google.accompanist:accompanist-permissions:0.24.13-rc")

    // google map services
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.gms:play-services-location:21.2.0")

    // google maps utils
    implementation("com.google.maps.android:android-maps-utils:3.4.0")

    // Retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation ("com.google.code.gson:gson:2.10.1")

    // coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}